C:\Users\User\C# Code\IntroOOP_1\bin\Debug\net6.0\IntroOOP_1.exe
C:\Users\User\C# Code\IntroOOP_1\bin\Debug\net6.0\IntroOOP_1.deps.json
C:\Users\User\C# Code\IntroOOP_1\bin\Debug\net6.0\IntroOOP_1.runtimeconfig.json
C:\Users\User\C# Code\IntroOOP_1\bin\Debug\net6.0\IntroOOP_1.dll
C:\Users\User\C# Code\IntroOOP_1\bin\Debug\net6.0\IntroOOP_1.pdb
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.csproj.AssemblyReference.cache
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.AssemblyInfoInputs.cache
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.AssemblyInfo.cs
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.csproj.CoreCompileInputs.cache
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.dll
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\refint\IntroOOP_1.dll
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.pdb
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\IntroOOP_1.genruntimeconfig.cache
C:\Users\User\C# Code\IntroOOP_1\obj\Debug\net6.0\ref\IntroOOP_1.dll
