C:\Users\User\C# Code\IntroOOP_3\bin\Debug\net6.0\IntroOOP_3.exe
C:\Users\User\C# Code\IntroOOP_3\bin\Debug\net6.0\IntroOOP_3.deps.json
C:\Users\User\C# Code\IntroOOP_3\bin\Debug\net6.0\IntroOOP_3.runtimeconfig.json
C:\Users\User\C# Code\IntroOOP_3\bin\Debug\net6.0\IntroOOP_3.dll
C:\Users\User\C# Code\IntroOOP_3\bin\Debug\net6.0\IntroOOP_3.pdb
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.csproj.AssemblyReference.cache
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.AssemblyInfoInputs.cache
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.AssemblyInfo.cs
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.csproj.CoreCompileInputs.cache
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.dll
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\refint\IntroOOP_3.dll
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.pdb
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\IntroOOP_3.genruntimeconfig.cache
C:\Users\User\C# Code\IntroOOP_3\obj\Debug\net6.0\ref\IntroOOP_3.dll
